# TD1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/zj/huang/td1_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zj/huang/td1_1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/zj/huang/td1_1/: ExampleUnitTest.java
