pluginManagement {
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/repository/public'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/repository/central'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/repository/google'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/repository/gradle-plugin'
        }
        mavenLocal()
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/repository/public'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/repository/central'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/repository/google'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/repository/gradle-plugin'
        }
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "TD1_1"
include ':app'
